apiVersion: v2
name: ippan
description: IPPAN Blockchain Node Helm Chart
type: application
version: 1.0.0
appVersion: "1.0.0"
home: https://github.com/ippan/ippan
sources:
  - https://github.com/ippan/ippan
maintainers:
  - name: IPPAN Team
    email: team@ippan.io
keywords:
  - blockchain
  - cryptocurrency
  - distributed
  - consensus
  - p2p
annotations:
  category: Infrastructure
  licenses: MIT
